# kotlin-developmentchallange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/developmentchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developmentchallenge/app/: DevChallengeApplication.kt
app/src/main/java/com/android/developmentchallenge/base/adapter/: BaseAdapterRecyclerView.kt
app/src/main/java/com/android/developmentchallenge/base/model/: BaseErrorResponseModel.kt  BaseModel.kt  BaseResponseModel.kt
app/src/main/java/com/android/developmentchallenge/base/view/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/android/developmentchallenge/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/android/developmentchallenge/const/: ActivityConst.kt  ApplicationConst.kt  DataConst.kt  RoomConst.kt  SwipeRefreshConst.kt
app/src/main/java/com/android/developmentchallenge/di/: ApiModule.kt  DatabaseModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/android/developmentchallenge/model/: CityCoordinateModel.kt  CityModel.kt  DailyForecastModel.kt  ErrorModel.kt  ForecastModel.kt  RefreshTokeModel.kt  TemperatureModel.kt  WeatherModel.kt
app/src/main/java/com/android/developmentchallenge/network/response/: ErrorResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/android/developmentchallenge/network/service/: WeatherService.kt
app/src/main/java/com/android/developmentchallenge/room/: Converters.kt  DevChallengeDatabase.kt
app/src/main/java/com/android/developmentchallenge/room/dao/: DailyForecastDAO.kt
app/src/main/java/com/android/developmentchallenge/singleton/: ApiRest.kt  AppSingletonData.kt
app/src/main/java/com/android/developmentchallenge/util/adapter/home/: AdapterHomeForecast.kt
app/src/main/java/com/android/developmentchallenge/util/binding/: AdapterBinding.kt  ImageViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/android/developmentchallenge/util/customview/: CustomCircleImageView.kt  CustomSquareImageView.kt
app/src/main/java/com/android/developmentchallenge/util/dialog/: DialogConfirm.kt  DialogError.kt  DialogInternet.kt  DialogLoading.kt  DialogRooted.kt
app/src/main/java/com/android/developmentchallenge/util/ext/: ActivityExts.kt  ContextExts.kt  DataExts.kt  ObjectExts.kt  SwipeRefreshExts.kt
app/src/main/java/com/android/developmentchallenge/util/helper/: DialogHelper.kt  PreferenceHelper.kt  RootDeviceHelper.kt
app/src/main/java/com/android/developmentchallenge/util/interfaces/: LifecycleBehaviour.kt  OnCallAPIListener.kt  OnErrorCallAPIListener.kt  OnJWTTimeoutListener.kt
app/src/main/java/com/android/developmentchallenge/validator/home/: HomeActivityValidator.kt
app/src/main/java/com/android/developmentchallenge/view/home/: HomeActivity.kt
app/src/main/java/com/android/developmentchallenge/view/splash/: SplashActivity.kt
app/src/main/java/com/android/developmentchallenge/viewmodel/home/: HomeActivityViewModel.kt
app/src/main/java/com/android/developmentchallenge/viewmodel/splash/: SplashActivityViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_to_top.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_nothing.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: bg_dialog_border.xml  bg_input_text_disable.xml  bg_input_text_normal.xml  ic_error_larger.xml  ll_circular_progress.xml  shape_background_voice_recognizer.xml  shape_cursor_edt.xml  spinner_loading.xml  state_input_text.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  dialog_confirm.xml  dialog_internet.xml  dialog_loading.xml  dialog_rooted.xml  item_home_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/developmentchallenge/: ExampleUnitTest.kt
app/src/test/java/com/android/developmentchallenge/base/: BaseClassUnitTest.kt  BaseKoinTest.kt
app/src/test/java/com/android/developmentchallenge/view/home/: HomeActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
