plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.developmentchallenge"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable data binding
    buildFeatures {
        dataBinding true
    }

    //Config flavor dimension
    flavorDimensions "version"
    productFlavors {
        develop {
            dimension "version"
            applicationIdSuffix ".develop"
            versionNameSuffix '-develop'
            versionCode = 1
            versionName "1.0"
            resValue "string", "app_name", "DevChallenge"
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/\""
        }
        production {
            dimension "version"
            resValue "string", "app_name", "DevChallenge"
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/\""
        }
    }
}

dependencies {
    implementation 'androidx.room:room-ktx:2.4.2'


    // Core
    def core_ktx_version = "1.7.0"
    def kotlin_reflect_version = "1.6.10"
    def app_combat_version = "1.4.1"
    def legacy_support_version = "1.0.0"

    // View
    def material_component_version = "1.5.0"
    def constraint_layout_version = "2.1.3"
    def recyclerview_version = '1.2.1'
    def card_view_version = "1.0.0"
    def circle_imageview_version = '3.1.0'

    // Lifecycle data
    def lifecycle_livedata_version = "2.4.1"

    // Logger
    def timber_version = '5.0.1'

    // Injection
    def koin_version = '3.2.0-beta-1'

    // Rx java
    def rx3_android_version = "3.0.0"
    def rx3_java_version = '3.1.3'

    // Network
    def retrofit_version = '2.9.0'
    def okhttp_version = '5.0.0-alpha.5'

    // Room
    def room_version = '2.4.2'
    def room_compiler_version = '2.4.2'

    // Google play reviewer
    def inapp_review_version = "1.8.1"

    // Coroutines
    def coroutines_version = "1.6.0"

    // Kotlin
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    // View
    implementation "androidx.appcompat:appcompat:$app_combat_version"
    implementation "com.google.android.material:material:$material_component_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_livedata_version"

    // Log helper
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Koin android
    implementation "io.insert-koin:koin-android:$koin_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rx3_android_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx3_java_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_compiler_version"
    implementation("androidx.room:room-rxjava3:$room_version")

    // Reviewer
    implementation "com.google.android.play:core-ktx:$inapp_review_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}